pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '2.5.2'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    }
}




rootProject.name = 'sample-istio-services'

include 'caller-service'
include 'callme-service'
include 'inkass-data'

