plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'svb.inkass'
version = '01.000.00-SNAPSHOT'


dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
    implementation project(':inkass-data')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework:spring-tx'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task deploy(type: Copy) {
    from "build/libs"
    into "k8s/img"
    include "*SNAPSHOT.jar"
}

build.finalizedBy(deploy)

bootJar {
    enabled = true
}

jar {
    enabled = true
}